{{ template "chart.header" . }}
{{ template "chart.description" . }}

Current chart version is `{{ template "chart.version" . }}`

{{ template "chart.requirementsSection" . }}

## Required Values

In order to successfully install this chart, you **must** provide the following variables:
* `stackstate.instance`
* `global.receiverApiKey`

Install them on the command line on Helm with the following command:

```
helm install \
  --set stackstate.instance=<instance> \
  --set global.receiverApiKey=<API-KEY> \
  --values ./values.yaml \
  stable/anomaly-detection
```

The overriding default etc/* configuration is possible using property overrides below:
* `etcoverride.task_logging_conf`
* `etcoverride.anomaly_detect_yaml`
* `etcoverride.anomaly_models.yaml`
* `etcoverride.anomaly_train_yaml`
* `etcoverride.spotlight_yaml`
* `etcoverride.streams_stsl`
* `etcoverride.views_stsl`

See example, below:
```
helm template . --values values.yaml --set-file etcoverride.streams_stsl=etc/streams.stsl
```

{{ template "chart.valuesSection" . }}
