{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}
{{ template "chart.valuesSection" . }}

## Overview
k8s-image-list-to-s3 collects the list of the Docker images deployed to the Kubernetes cluster and uploads it to either AWS S3 or GCP Storage bucket. The list can be passed to the Docker image scanning tool for security scan.

To authenticate to AWS or GCP IAM roles for serviceaccounts are used. For that matter the serviceaccounts have to be configured with the proper annotations.
