{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}
{{ template "chart.valuesSection" . }}

## Overview
falco-reporter accepts an HTTP webhook from Falco, stores the Falco finding to a cloud storage and send a Falco finding with sensitive data removed to Slack.

To authenticate to AWS or GCP IAM roles for serviceaccounts are used. For that matter the serviceaccounts have to be configured with the proper annotations.
