{{/*
Check for deprecated stackstate.experimental usage and show warnings
*/}}
{{- $hasExperimentalWarnings := false -}}
{{- $warnings := list -}}

{{/* Helper function to recursively check for experimental keys */}}
{{- define "checkExperimentalKeys" -}}
  {{- $prefix := .prefix -}}
  {{- $obj := .obj -}}
  {{- $result := list -}}
  {{- range $key, $value := $obj -}}
    {{- $fullKey := $key -}}
    {{- if $prefix -}}
      {{- $fullKey = printf "%s.%s" $prefix $key -}}
    {{- end -}}
    {{- if kindIs "map" $value -}}
      {{- $subResult := include "checkExperimentalKeys" (dict "prefix" $fullKey "obj" $value) | splitList "\n" | compact -}}
      {{- $result = concat $result $subResult -}}
    {{- else -}}
      {{- $result = append $result $fullKey -}}
    {{- end -}}
  {{- end -}}
  {{- $result | join "\n" -}}
{{- end -}}

{{/* Check if experimental section exists and collect warnings */}}
{{- if .Values.stackstate.experimental -}}
  {{- $warningsList := include "checkExperimentalKeys" (dict "prefix" "" "obj" .Values.stackstate.experimental) | splitList "\n" | compact | uniq -}}
  {{- $warnings = $warningsList -}}
  {{- $hasExperimentalWarnings = true -}}
{{- end -}}

{{/* Show deprecation warnings if any experimental keys are found */}}
{{- if $hasExperimentalWarnings }}
⚠️  DEPRECATION WARNINGS:
{{- range $warnings }}
   • stackstate.experimental.{{ . }} is deprecated
     Please migrate to: stackstate.features.{{ . }}
{{- end }}

The stackstate.experimental.* configuration keys are deprecated and will be removed in a future release.
Please update your values.yaml to use stackstate.features.* instead.
{{- end }}

{{- if include "suse-observability.global.enabled" . }}
=============================================================================
SUSE Observability Installation (Simplified Configuration Mode)
=============================================================================

You have enabled the simplified configuration mode (global.suseObservability.enabled: true).

Configuration Summary:
  • Base URL: {{ include "suse-observability.global.baseUrl" . }}
  • License: {{ if include "suse-observability.global.license" . }}✓ Configured{{ else }}⚠ Missing{{ end }}
  • Admin Password: {{ if include "suse-observability.global.adminPassword" . }}✓ Configured{{ else }}⚠ Missing{{ end }}
  • Receiver API Key: {{ if include "suse-observability.global.receiverApiKey" . }}✓ Configured{{ else }}⚠ Missing (optional){{ end }}
  {{- if include "suse-observability.global.hasPullSecret" . }}
  • Pull Secret: ✓ Configured (automatically applied to all pods)
  {{- end }}
  {{- if .Values.global.suseObservability.sizing.profile }}
  • Sizing Profile: {{ .Values.global.suseObservability.sizing.profile }} ✓
  {{- end }}

{{- else }}
=============================================================================
SUSE Observability Installation
=============================================================================

Your SUSE Observability instance has been installed.

For simplified configuration, you can use the global.suseObservability section:
  helm install suse-observability suse-observability/suse-observability \
    --set global.suseObservability.license=<your-license> \
    --set global.suseObservability.baseUrl=<your-base-url> \
    --set global.suseObservability.adminPassword=<bcrypt-hashed-password> \
    --set global.suseObservability.sizing.profile=<profile-name>

  With image pull secret (optional):
    --set global.suseObservability.pullSecret.username=<username> \
    --set global.suseObservability.pullSecret.password=<password>

  With receiver API key (optional):
    --set global.suseObservability.receiverApiKey=<your-api-key>

{{- end }}

For more information, visit: https://documentation.suse.com/cloudnative/suse-observability/latest/en/k8s-quick-start-guide.html
