# Victoria Metrics Helm Chart for Single Version

{{ template "chart.typeBadge" . }} {{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

# Customisation

We use the single node deployment of Victoria Metrics - each node has own copy of all data.

## Backups

### Motivation

Victoria Metrics provides a tool named `vmbackup` to backup all data stored in the database. The tool requires to have
access to the same file system used by Victoria Metrics. So we have to options:

- use Volumes with mode `RWX`
- use `vmbackup` on the same pod as `Victoria Metrics`

We can't use RWX Volumes (at least not now), so we have to deploy everything to the same pod as Victoria Metrics.

Victoria Metrics has provided a helm chart to run the service it also allows to run a side car container with `vmbackup`
but the configuration isn't flexible so we have to start "coding" inside a `values.yaml`, also we have to repeat the
same configuration twice (we have to Pods with Victoria Metrics) and also we had to copy the save value into multiple
places (child helm chart can't use values from the parent chart). Because of these limitations and problems I have
decided to "fork" original helm chart and add some customization.

# Prerequisites

* Install the follow packages: ``git``, ``kubectl``, ``helm``, ``helm-docs``. See this [tutorial](../../REQUIREMENTS.md).

* PV support on underlying infrastructure.

# Chart Details

This chart will do the following:

* Rollout Victoria Metrics Single.

# How to install

Access a Kubernetes cluster.

Add a chart helm repository with follow commands:

```console
helm repo add vm https://victoriametrics.github.io/helm-charts/

helm repo update
```

List versions of ``vm/victoria-metrics-single`` chart available to installation:

##### for helm v3

```console
helm search repo vm/victoria-metrics-single -l
```

Export default values of ``victoria-metrics-single`` chart to file ``values.yaml``:

```console
helm show values vm/victoria-metrics-single > values.yaml
```

Change the values according to the need of the environment in ``values.yaml`` file.

Test the installation with command:

```console
helm install vmsingle vm/victoria-metrics-single -f values.yaml -n NAMESPACE --debug --dry-run
```

Install chart with command:

##### for helm v3

```console
helm install vmsingle vm/victoria-metrics-single -f values.yaml -n NAMESPACE
```

Get the pods lists by running this commands:

```console
kubectl get pods -A | grep 'single'
```

Get the application by running this command:

```console
helm list -f vmsingle -n NAMESPACE
```

See the history of versions of ``vmsingle`` application with command.

```console
helm history vmsingle -n NAMESPACE
```

# How to uninstall

Remove application with command.

```console
helm uninstall vmsingle -n NAMESPACE
```

# Documentation of Helm Chart

Install ``helm-docs`` following the instructions on this [tutorial](../../REQUIREMENTS.md).

Generate docs with ``helm-docs`` command.

```bash
cd charts/victoria-metrics-single

helm-docs
```

# Info

We use the single node deployment of Victoria Metrics - each node has own copy of all data.

## Backups

### Motivation

Victoria Metrics provides a tool named `vmbackup` to backup all data stored in the database. The tool requires to have
access to the same file system used by Victoria Metrics. So we have to options:

- use Volumes with mode `RWX`
- use `vmbackup` on the same pod as `Victoria Metrics`

We can't use RWX Volumes (at least not now), so we have to deploy everything to the same pod as Victoria Metrics.

Victoria Metrics has provided a helm chart to run the service it also allows to run a side car container with `vmbackup`
but the configuration isn't flexible so we have to start "coding" inside a `values.yaml`, also we have to repeat the
same configuration twice (we have to Pods with Victoria Metrics) and also we had to copy the save value into multiple
places (child helm chart can't use values from the parent chart). Because of these limitations and problems I have
decided to "fork" original helm chart and add some customization.

# Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-single/values.yaml`` file.

{{ template "chart.valuesTable" . }}
